<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#9999ff #ff9999 #99ff99 #0033ff #ff0000 #66cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Vue" color="#66cc00" meeting="false" start="2019-01-16" duration="14" complete="55" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
            <task id="0" name="Sitemap" color="#99ff99" meeting="false" start="2019-01-16" duration="2" complete="100" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Zoning" color="#99ff99" meeting="false" start="2019-01-18" duration="2" complete="100" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Mockup" color="#99ff99" meeting="false" start="2019-01-20" duration="3" complete="100" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="HTML/PHP" color="#99ff99" meeting="false" start="2019-01-23" duration="2" complete="13" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="CSS" color="#99ff99" meeting="false" start="2019-01-23" duration="7" complete="24" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Modèle" color="#ff0000" meeting="false" start="2019-01-16" duration="14" complete="85" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
            <task id="4" name="Dictionnaire de données" color="#ff9999" meeting="false" start="2019-01-16" duration="2" complete="100" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="MCD" color="#ff9999" meeting="false" start="2019-01-18" duration="5" complete="100" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="MLD et SQL" color="#ff9999" meeting="false" start="2019-01-23" duration="5" complete="100" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Remplissage" color="#ff9999" meeting="false" start="2019-01-28" duration="2" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Contrôleur" color="#0033ff" meeting="false" start="2019-01-25" duration="5" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true">
            <task id="21" name="Javascript" color="#9999ff" meeting="false" start="2019-01-25" duration="5" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Liaison BDD" color="#9999ff" meeting="false" start="2019-01-25" duration="5" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Web Service" color="#9999ff" meeting="false" start="2019-01-25" duration="5" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
