<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css"> 

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</head>


<body>

<header>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">

<div>
	<img src="./img/logo_bde.png" alt="Logo bde" height="69.6" width="58">
</div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item text-nav">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item text-nav">
        <a class="nav-link" href="#">Magasin</a>
      </li>
      <li class="nav-item text-nav">
        <a class="nav-link" href="#">Association</a>
      </li>
      <li class="nav-item text-nav">
        <a class="nav-link" href="#">Boite à idée</a>
      </li>
    </ul>
  </div>






<!----------------- Search ------------------------->
<form class="navbar-form navbar-right inline-form">
      <div class="form-group modal-box">
        <input type="search" class="input-sm form-control" placeholder="Recherche">
        <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
      </div>
    </form>

<!----------------- Se connecter ------------------------->
  <div class="text-center modal-box">
	<!-- Button HTML (to Trigger Modal) -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal1">
    Se connecter
  </button>

</div>

<!-- Modal Formulaire connexion -->
<div id="Modal1" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Connexion Etudiant</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form action="/examples/actions/confirmation.php" method="post">
					<div class="form-group">
						<i class="fa fa-user"></i>
						<input type="text" class="form-control" placeholder="Username" required="required">
					</div>
					<div class="form-group">
						<i class="fa fa-lock"></i>
						<input type="password" class="form-control" placeholder="Password" required="required">					
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
					</div>
				</form>				
				
			</div>
			<div class="modal-footer">
				<a href="#">Mot de passe oublié ?</a>
			</div>
		</div>
	</div>
</div>   

<!----------------------- INSCRIPTION ----------------------------->
<div class="text-center">
	<!-- Button HTML (to Trigger Modal) -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal2">
    S'inscrire ?
</button>
</div>	

<!-- Modal Formulaire inscription -->
<div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<h2>Inscription</h2>
		<p class="hint-text">Creer ton compte étudiant</p>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="Nom" placeholder="Nom" required="required"></div>
				<div class="col-xs-6"><input type="text" class="form-control" name="Prénom" placeholder="Prénom" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        

        <div class="form-group">
            <input type="text" class="form-control" name="Promotion" placeholder="Promotion" required="required">
        </div> 

        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
	

      </div>
    </div>
  </div>
</div>


</nav>

</header>


<main>
	
</main>


<footer>
	
	<div>
	<img class="flotte" src="./img/Cesi_Logo.png" alt="Logo Cesi" height="62.8" width="169">
</div>

</footer>
</body>

</html>